-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: cbroker-1.493210ed.cont.dockerapp.io    Database: cbroker
-- ------------------------------------------------------
-- Server version	5.7.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `availabilityzone`
--

DROP TABLE IF EXISTS `availabilityzone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `availabilityzone` (
  `id` int(11) NOT NULL,
  `az_index` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `data_center_id` int(11) DEFAULT NULL,
  `az_uri` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `availabilityzone`
--

LOCK TABLES `availabilityzone` WRITE;
/*!40000 ALTER TABLE `availabilityzone` DISABLE KEYS */;
/*!40000 ALTER TABLE `availabilityzone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `container`
--

DROP TABLE IF EXISTS `container`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `container` (
  `id` int(11) NOT NULL,
  `host_id` int(11) DEFAULT NULL,
  `cpu` int(11) DEFAULT NULL,
  `memory` int(11) DEFAULT NULL,
  `disk_size` int(11) DEFAULT NULL,
  `request_id` int(11) DEFAULT NULL,
  `service_uri` varchar(255) DEFAULT NULL,
  `container_uri` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `container`
--

LOCK TABLES `container` WRITE;
/*!40000 ALTER TABLE `container` DISABLE KEYS */;
/*!40000 ALTER TABLE `container` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datacenter`
--

DROP TABLE IF EXISTS `datacenter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datacenter` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `data_center_uri` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datacenter`
--

LOCK TABLES `datacenter` WRITE;
/*!40000 ALTER TABLE `datacenter` DISABLE KEYS */;
/*!40000 ALTER TABLE `datacenter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `disktype`
--

DROP TABLE IF EXISTS `disktype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `disktype` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disktype`
--

LOCK TABLES `disktype` WRITE;
/*!40000 ALTER TABLE `disktype` DISABLE KEYS */;
/*!40000 ALTER TABLE `disktype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `host`
--

DROP TABLE IF EXISTS `host`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `host` (
  `id` int(11) NOT NULL,
  `host_template_id` int(11) DEFAULT NULL,
  `node_uri` varchar(255) DEFAULT NULL,
  `node_cluster_uri` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `host`
--

LOCK TABLES `host` WRITE;
/*!40000 ALTER TABLE `host` DISABLE KEYS */;
/*!40000 ALTER TABLE `host` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `host_base`
--

DROP TABLE IF EXISTS `host_base`;
/*!50001 DROP VIEW IF EXISTS `host_base`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `host_base` AS SELECT 
 1 AS `id`,
 1 AS `host_id`,
 1 AS `name`,
 1 AS `provider_id`,
 1 AS `host_type_id`,
 1 AS `region_id`,
 1 AS `data_center_id`,
 1 AS `az_index`,
 1 AS `cpu`,
 1 AS `memory`,
 1 AS `disk_size`,
 1 AS `disk_type_id`,
 1 AS `private`,
 1 AS `optimized`,
 1 AS `cost`,
 1 AS `node_type_uri`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `host_domain`
--

DROP TABLE IF EXISTS `host_domain`;
/*!50001 DROP VIEW IF EXISTS `host_domain`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `host_domain` AS SELECT 
 1 AS `id`,
 1 AS `host_id`,
 1 AS `name`,
 1 AS `provider_id`,
 1 AS `host_type_id`,
 1 AS `region_id`,
 1 AS `data_center_id`,
 1 AS `az_index`,
 1 AS `cpu`,
 1 AS `memory`,
 1 AS `disk_size`,
 1 AS `disk_type_id`,
 1 AS `private`,
 1 AS `optimized`,
 1 AS `cost`,
 1 AS `node_type_uri`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `host_free_cap`
--

DROP TABLE IF EXISTS `host_free_cap`;
/*!50001 DROP VIEW IF EXISTS `host_free_cap`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `host_free_cap` AS SELECT 
 1 AS `host_id`,
 1 AS `cpu`,
 1 AS `memory`,
 1 AS `disk_size`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `host_used_cap`
--

DROP TABLE IF EXISTS `host_used_cap`;
/*!50001 DROP VIEW IF EXISTS `host_used_cap`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `host_used_cap` AS SELECT 
 1 AS `host_id`,
 1 AS `cpu`,
 1 AS `memory`,
 1 AS `disk_size`,
 1 AS `n`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hosttemplate`
--

DROP TABLE IF EXISTS `hosttemplate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hosttemplate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `provider_id` int(11) DEFAULT NULL,
  `host_type_id` int(11) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `data_center_id` int(11) NOT NULL,
  `az_index` int(11) DEFAULT NULL,
  `cpu` int(11) DEFAULT NULL,
  `memory` int(11) DEFAULT NULL,
  `disk_size` int(11) DEFAULT NULL,
  `disk_type_id` int(11) DEFAULT NULL,
  `private` int(11) DEFAULT NULL,
  `optimized` int(11) DEFAULT NULL,
  `cost` int(11) DEFAULT NULL,
  `node_type_uri` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3588 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hosttemplate`
--

LOCK TABLES `hosttemplate` WRITE;
/*!40000 ALTER TABLE `hosttemplate` DISABLE KEYS */;
/*!40000 ALTER TABLE `hosttemplate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hosttype`
--

DROP TABLE IF EXISTS `hosttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hosttype` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hosttype`
--

LOCK TABLES `hosttype` WRITE;
/*!40000 ALTER TABLE `hosttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `hosttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ht_base`
--

DROP TABLE IF EXISTS `ht_base`;
/*!50001 DROP VIEW IF EXISTS `ht_base`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ht_base` AS SELECT 
 1 AS `id`,
 1 AS `host_id`,
 1 AS `name`,
 1 AS `provider_id`,
 1 AS `host_type_id`,
 1 AS `region_id`,
 1 AS `data_center_id`,
 1 AS `az_index`,
 1 AS `cpu`,
 1 AS `memory`,
 1 AS `disk_size`,
 1 AS `disk_type_id`,
 1 AS `private`,
 1 AS `optimized`,
 1 AS `cost`,
 1 AS `node_type_uri`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nodetype`
--

DROP TABLE IF EXISTS `nodetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nodetype` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `providerId` int(11) DEFAULT NULL,
  `hostTypeId` int(11) DEFAULT NULL,
  `cpu` int(11) DEFAULT NULL,
  `memory` int(11) DEFAULT NULL,
  `diskSize` int(11) DEFAULT NULL,
  `diskTypeId` int(11) DEFAULT NULL,
  `private` int(11) DEFAULT NULL,
  `optimized` int(11) DEFAULT NULL,
  `cost` int(11) DEFAULT NULL,
  `nodeTypeURI` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nodetype`
--

LOCK TABLES `nodetype` WRITE;
/*!40000 ALTER TABLE `nodetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `nodetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nodetype2dc`
--

DROP TABLE IF EXISTS `nodetype2dc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nodetype2dc` (
  `nodeTypeId` int(11) NOT NULL,
  `dataCenterId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nodetype2dc`
--

LOCK TABLES `nodetype2dc` WRITE;
/*!40000 ALTER TABLE `nodetype2dc` DISABLE KEYS */;
/*!40000 ALTER TABLE `nodetype2dc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `optimizationtype`
--

DROP TABLE IF EXISTS `optimizationtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `optimizationtype` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `optimizationtype`
--

LOCK TABLES `optimizationtype` WRITE;
/*!40000 ALTER TABLE `optimizationtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `optimizationtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provider`
--

DROP TABLE IF EXISTS `provider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provider` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `is_enabled` int(11) DEFAULT NULL,
  `provider_uri` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provider`
--

LOCK TABLES `provider` WRITE;
/*!40000 ALTER TABLE `provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `provider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `region` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request`
--

DROP TABLE IF EXISTS `request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request` (
  `id` int(11) NOT NULL,
  `host_type_id` int(11) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `cpu` int(11) DEFAULT NULL,
  `memory` int(11) DEFAULT NULL,
  `disk_size` int(11) DEFAULT NULL,
  `disk_type_id` int(11) DEFAULT NULL,
  `ha_scale` int(11) DEFAULT NULL,
  `dr_scale` int(11) DEFAULT NULL,
  `op_factor` int(11) DEFAULT NULL,
  `price_limit` int(11) DEFAULT NULL,
  `private` int(11) DEFAULT NULL,
  `optimized` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request`
--

LOCK TABLES `request` WRITE;
/*!40000 ALTER TABLE `request` DISABLE KEYS */;
/*!40000 ALTER TABLE `request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `host_base`
--

/*!50001 DROP VIEW IF EXISTS `host_base`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `host_base` AS select `ht`.`id` AS `id`,`h`.`id` AS `host_id`,`ht`.`name` AS `name`,`ht`.`provider_id` AS `provider_id`,`ht`.`host_type_id` AS `host_type_id`,`ht`.`region_id` AS `region_id`,`ht`.`data_center_id` AS `data_center_id`,`ht`.`az_index` AS `az_index`,`free`.`cpu` AS `cpu`,`free`.`memory` AS `memory`,`free`.`disk_size` AS `disk_size`,`ht`.`disk_type_id` AS `disk_type_id`,`ht`.`private` AS `private`,`ht`.`optimized` AS `optimized`,(`ht`.`cost` / (`used`.`n` + 1)) AS `cost`,`ht`.`node_type_uri` AS `node_type_uri` from (((`hosttemplate` `ht` join `host` `h`) join `host_free_cap` `free`) join `host_used_cap` `used`) where ((`h`.`host_template_id` = `ht`.`id`) and (`h`.`id` = `free`.`host_id`) and (`h`.`id` = `used`.`host_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `host_domain`
--

/*!50001 DROP VIEW IF EXISTS `host_domain`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `host_domain` AS select `ht_base`.`id` AS `id`,`ht_base`.`host_id` AS `host_id`,`ht_base`.`name` AS `name`,`ht_base`.`provider_id` AS `provider_id`,`ht_base`.`host_type_id` AS `host_type_id`,`ht_base`.`region_id` AS `region_id`,`ht_base`.`data_center_id` AS `data_center_id`,`ht_base`.`az_index` AS `az_index`,`ht_base`.`cpu` AS `cpu`,`ht_base`.`memory` AS `memory`,`ht_base`.`disk_size` AS `disk_size`,`ht_base`.`disk_type_id` AS `disk_type_id`,`ht_base`.`private` AS `private`,`ht_base`.`optimized` AS `optimized`,`ht_base`.`cost` AS `cost`,`ht_base`.`node_type_uri` AS `node_type_uri` from `ht_base` union all select `host_base`.`id` AS `id`,`host_base`.`host_id` AS `host_id`,`host_base`.`name` AS `name`,`host_base`.`provider_id` AS `provider_id`,`host_base`.`host_type_id` AS `host_type_id`,`host_base`.`region_id` AS `region_id`,`host_base`.`data_center_id` AS `data_center_id`,`host_base`.`az_index` AS `az_index`,`host_base`.`cpu` AS `cpu`,`host_base`.`memory` AS `memory`,`host_base`.`disk_size` AS `disk_size`,`host_base`.`disk_type_id` AS `disk_type_id`,`host_base`.`private` AS `private`,`host_base`.`optimized` AS `optimized`,`host_base`.`cost` AS `cost`,`host_base`.`node_type_uri` AS `node_type_uri` from `host_base` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `host_free_cap`
--

/*!50001 DROP VIEW IF EXISTS `host_free_cap`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `host_free_cap` AS select `h`.`id` AS `host_id`,(`ht`.`cpu` - `used`.`cpu`) AS `cpu`,(`ht`.`memory` - `used`.`memory`) AS `memory`,(`ht`.`disk_size` - `used`.`disk_size`) AS `disk_size` from ((`host` `h` join `hosttemplate` `ht`) join `host_used_cap` `used`) where ((`h`.`host_template_id` = `ht`.`id`) and (`h`.`id` = `used`.`host_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `host_used_cap`
--

/*!50001 DROP VIEW IF EXISTS `host_used_cap`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `host_used_cap` AS select `container`.`host_id` AS `host_id`,sum(`container`.`cpu`) AS `cpu`,sum(`container`.`memory`) AS `memory`,sum(`container`.`disk_size`) AS `disk_size`,count(0) AS `n` from `container` group by `container`.`host_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ht_base`
--

/*!50001 DROP VIEW IF EXISTS `ht_base`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ht_base` AS select `hosttemplate`.`id` AS `id`,NULL AS `host_id`,`hosttemplate`.`name` AS `name`,`hosttemplate`.`provider_id` AS `provider_id`,`hosttemplate`.`host_type_id` AS `host_type_id`,`hosttemplate`.`region_id` AS `region_id`,`hosttemplate`.`data_center_id` AS `data_center_id`,`hosttemplate`.`az_index` AS `az_index`,`hosttemplate`.`cpu` AS `cpu`,`hosttemplate`.`memory` AS `memory`,`hosttemplate`.`disk_size` AS `disk_size`,`hosttemplate`.`disk_type_id` AS `disk_type_id`,`hosttemplate`.`private` AS `private`,`hosttemplate`.`optimized` AS `optimized`,`hosttemplate`.`cost` AS `cost`,`hosttemplate`.`node_type_uri` AS `node_type_uri` from `hosttemplate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-27 10:16:05
